@media (max-width: 900px){

	.containerModal{
		&:before{
			position: absolute !important;
		}
		.modal{
			width: 100% !important;
			margin: 0px !important;
			top: 0px !important;
			left: 0px !important;
			padding: 0px !important;
			position: absolute !important;

			.contentModal{
				flex-direction: column;

				.left{
					width: 100% !important;
					text-align: center;

					img{
						width: 50% !important;
					}
				}

				.right{
					width: 100% !important;
					margin:20px;
				}
			}
		}
	}

	header{

		.container{
			flex-wrap:wrap;
			align-items:center;

			.menuResp{
				width: 12%;
				display: block !important;
				cursor: pointer;
			}

			.contentLogo{
				width: 73% !important;

				img{
					width: 65% !important;
				}
			}

			.search{
				display: none;
			}

			.msg{
				display: flex;
				font-size: 14px !important;
				color: lighten(black, 50%) !important;
				background-color: lighten(black, 95%);
				order:4;
				justify-content: center;
				margin: 10px 0 !important;
				padding:5px 0;
				width: 100% !important;
				text-align: center;

				span{
					font-size: 14px !important;
					font-weight: bold;
					padding:0 5px 0 0;
				}
			}

			.bag{
				width: 15% !important;

				.bagInfo{
					width: 100% !important;
					display: block !important;
					font-size: 13px !important;
						
					.iconBag{
						display: block;
						margin: 0px !important;
					}

					.numBag{

					}
				}
			}
		}
	}

	.menu{
		position: absolute;
		top: 0;
		width: 100%;
		display: none;

		> .container{

			flex-direction:column;
			overflow: hidden;

			.serachMenu{
				display: flex !important;

				.closeMenu{
					width: 15%;
					background-image: url('../images/sprite.png');
					content: "";
					background-position: -362px -185px;
					cursor: pointer;
				}


				.search{

				}
			}

			ul{
				flex-direction:column;
				width: 100% !important;

				.destaque{

				}

				li{
					width: 100%;
    				padding: 15px 0 15px 30px !important;
    				border-bottom: 1px solid lighten(@purple, 15%);

    				&:nth-child(6),&:nth-child(5){
    					border: 0px !important;
    				}

					.iconMenu{
						display: none;
					}

					&:hover{

						.submenu{
							display: none !important;
						}						
					}
				}
			}

			.login{
				width: 100% !important;
				padding: 40px 20px;
				text-align: center;
			}
		}
	}

	.content-products{

		h1{
			text-align: center;
		}

		ul{
			li{
				width: 50% !important;

				.infoProduct{
					font-size: 13px;
				}
			}
		}
	}

	.footer{
		.container{
			flex-direction: column;

			.infoCompany{
				order:2;
				width: 100% !important;
				margin: 0px 0px 40px 0px !important;
				.company{
					display: none !important;
				}

				.socialMedia{
					margin: 10px 0 40px 0 !important;
					li{
						width:20% !important;
						a{
							margin: 0 auto;
						}
					}
				}

				.copyright{
					text-align: center;
				}
			}

			.newsletter{
				order:1;
				width: 100% !important;
				fieldset{
					label{
						font-size:16px !important;
					}
				}
			}
		}
	}
}