@import "responsive.less";

@purple: #523468;

@orange: #ff3d24;


body{
	font-family: 'Droid Sans', sans-serif;
	margin:0px;
	padding:0px;
}

input{
	border-radius: 5px;
	moz-border-radius: 5px;
	webkit-border-radius: 5px;
	border: 1px solid darken(@purple, 40%);
	height: 40px;
	color: lighten(black, 50%);
}

p{
	font-family: 'Oswald', sans-serif;
}

.container{
	max-width: 1024px;
	margin: 0 auto;
}

header{

	padding: 20px 0 30px 0;

	> .container{
		display: flex;
		align-items:center;

		.menuResp{
			display: none;
			&:before{			
				content: "";
				display: block;
				background-image: url('../images/sprite.png');
				background-position: -315px -36px;
				width: 50px;
				height: 30px;
			}
		}

		.contentLogo{
			width: 35%;
			text-align: center;
			img{
				max-width: 242px;
				width: 100%;
			}
		}

		.search{
			width: 30%;
			.contentSearch{

				width: 100%;
				position: relative;

				input{
					width: 100%;
					padding: 0 0 0 40px;
				}

				.iconSearch{
					display: block;
					position: absolute;
					top: 1px;
					left: 3px;
					z-index: 2;

					&:before{
						background-image: url('../images/sprite.png');
						content: "";
						background-position: -69px -89px;
						width: 30px;
						height: 38px;
						display: block;
						cursor: pointer;
					}
				}
			}
		}

		.msg{
			color: @orange;
			font-size: 14px;
			font-style: italic;
			text-align: center;
			width: 15%;
			margin: 0 35px;

			span{
				font-size: 18px;
				display: block;
			}
		}

		.bag{
			width: 20%;
			align-items:center;


			.bagInfo{
				width: 50%;
				color: lighten(black, 70%);
				font-size: 20px;
				display: flex;
				align-items:center;

				.iconBag{
					margin:0 25px 0 0;

					&:before{					
					    background-image: url('../images/sprite.png');
					    content: "";
					    background-position: -19px -88px;
					    width: 38px;
					    height: 43px;
					    display: block;
					}
				}

				.numBag{					
					color: @orange;
					font-weight: bold;
					padding:0 5px;
				}
			}
		}
	}
}

.menu{
	background-color: @purple;
	color:white;
	font-size: 15px;
	
	> .container{
		display: flex;
		align-items:center;

		.serachMenu{
			display: none;
			width: 100%;
			background-color: white;
			padding: 30px 20px;

			.search{
				width: 85%;
				position: relative;

				.iconSearch{
					display: block;
					position: absolute;
					top: 1px;
					left: 3px;
					z-index: 2;
					cursor: pointer;

					&:before{
						background-image: url('../images/sprite.png');
						content: "";
						background-position: -69px -89px;
						width: 30px;
						height: 38px;
						display: block;
						cursor: pointer;
					}
				}

				input{
					width: 90%;
					padding:0 0 0 40px;
				}
			}
		}

		ul{
			margin:0px;
			padding: 0px;
			display: flex;
			text-align: left;
			width: 80%;
			font-style: italic;

			.destaque{
				background-color: darken(@purple, 10%);
				moz-border-radius: 3px;
				webkit-border-radius: 3px;
				border-radius: 3px;
				padding:0px 20px;
				margin: 10px 0px;
			}

			li{
				list-style: none;
				padding:25px 20px;
				cursor: pointer;
				display: flex;
				align-items:center;
				position: relative;

				&:hover{
					.submenu{
						display: block;
					}
				}

				.iconMenu{
					&:before{					
					    background-image: url('../images/sprite.png');
					    content: "";
					    background-position: -293px -51px;
					    width: 10px;
					    height: 6px;
					    display: block;
					    margin:0 0  0 10px;
					}
				}

				.submenu{
					position: absolute;
					top: 68px;
					display: none;
					background-color: lighten(@purple, 30%);
					width: 250px;
					-webkit-box-shadow: inset 0px 18px 26px -23px rgba(0,0,0,0.75);
					-moz-box-shadow: inset 0px 18px 26px -23px rgba(0,0,0,0.75);
					box-shadow: inset 0px 18px 26px -23px rgba(0,0,0,0.75);

					li{
						a{
							color: white;
							text-decoration: none;
						}

						&:hover{
							background-color: @purple;
						}
					}
				}
			}
		}

		.login{
			width: 20%;
			color: lighten(@purple, 50%);
			font-style: italic;
			a{
				color: white;
				text-decoration: none;
				padding:0 5px;
			}
		}
	}
}

.content-products{
	h1{
		font-size:22px;
	}

	ul{
		display: flex;
		flex-wrap:wrap;
		padding: 10px 30px;
		margin: 0px;

		li{
			list-style: none;
			text-align: center;
			width: 33%;
			margin: 0 0 100px 0;
			cursor: pointer;

			img{
				width: 100%;
				max-width: 250px;
			}

			.infoProduct{			
				.prodName{
					font-weight: bold;
				}

				.prodPrice{
					color:red;
				}
			}
		}
	}
}

.footer{
	background-color: lighten(black, 85%);
	.container{
		display: flex;

		.infoCompany{
			margin: 30px;
			width: 50%;

			.company{
				list-style: none;
				display: flex;
				flex-wrap:wrap;
				padding: 0px;
				margin: 0px;

				li{
					width: 33.3%;
					text-align: left;

					a{
						text-decoration: none;
						color: @orange;
						font-size: 22px;
						display: block;
					}

				}
			}

			.socialMedia{
				list-style: none;
				display: flex;
				padding: 0px;
				margin: 40px 0;

				li{
					width: 15%;
					text-align: left;
					a{
						background-image: url(../images/sprite.png);
					    display: block;
					    width: 30px;
					    height: 30px;
					}
				}

				.facebook{
					a{
					    background-position: -124px -94px;
					}
				}

				.twitter{
					a{
					    background-position: -191px -94px;
					}
				}

				.pinterest{
					a{
					    background-position: -255px -94px;
					}
				}

				.tumbler{
					a{
					    background-position: -322px -94px;
					}
				}

				.gplu{
					a{
					    background-position: -388px -94px;
					}
				}
			}

			.copyright{
				color: lighten(black, 30%);
				margin: 0 0 30px 0;
			}
		}

		.newsletter{
			width: 50%;

			fieldset{
				background-color: white;
				border-radius: 5px;
				moz-border-radius: 5px;
				webkit-border-radius: 5px;
				border: 0px;
				padding:30px;
				margin: 30px 0;

				.title_news{
					color: black;
					font-size: 18px;
					font-style: italic;
					margin: 0 0 15px 0;
				}

				.subtitle_news{
					color: black;
					font-size: 16px;
					margin: 0 0 15px 0;
				}

				label{
					display: block;
				}

				form{
					display: flex;				
					input{
						width: 70%;
						padding:0 15px;
					}

					button{
						width: 30%;
						background-color: @orange;
						border: 0px;
						padding: 10px;
						color: white;
						font-size: 16px;
						border-radius: 5px;
						moz-border-radius: 5px;
						webkit-border-radius: 5px;
						margin: 0 0 0 10px;
						cursor: pointer;

						&:hover{
							background-color: darken(@orange, 10%);
						}
					}
				}

			}
		}
	}
}
.containerModal{

	&:before{
		background-color: rgba(0,0,0,0.5);
		z-index: 10;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
	}

	.modal{
		border-radius: 3px;
		moz-border-radius: 3px;
		webkit-border-radius: 3px;
		position: fixed;
		width: 50%;
		z-index: 15;
		top: 50%;
		left: 50%;
		margin: -230px 0 0 -25%;
		background-color: white;
		padding:30px;

		.closeModal{
			position: absolute;
			top: 0;
			right:0;
			color: black;
			width: 20px;
			height: 20px;
			text-align: center;
			cursor: pointer;
		}

		.contentModal{
			display: flex;
			justify-content: center;

			.left{
				width: 60%;

				img{
					max-width: 400px;
					width: 100%;
				}
			}

			.right{
				width: 40%;

				.nameProdModal{
					font-size: 18px;
					padding: 0 0 20px;
					font-weight: bold;
				}

				.titlesModal{
					font-size: 16px;
					font-weight: bold;
				}

				.textModal{
					font-size: 14px;
					padding: 15px 0;
				}

				.priceModal{
					color: red;
					font-weight: bold;
				}

				button{
					border-radius: 5px;
					moz-border-radius: 5px;
					webkit-border-radius: 5px;
					background-color: @orange;
					color: white;
					text-align: center;
					padding:10px 15px;
					border: 0px;
					margin: 20px 0 0 0;
					cursor: pointer;

					&:hover{
						background-color: lighten(orange, 10%);
					}
				}
			}
		}
	}
}